<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_app_portfolio" tools:context=".AppPortfolio">


    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/text_title"
        android:id="@+id/textTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:inputType="none" />

    <Button
        android:text="@string/mainMenuButton1"
        android:id="@+id/mainMenuButton1"
        android:layout_below="@+id/textTitle"
        android:layout_alignLeft="@+id/mainMenuButton2"
        android:layout_alignStart="@+id/mainMenuButton2"
        style="@style/MainButtonStyle"
        />

    <Button
        android:text="@string/mainMenuButton2"
        android:id="@+id/mainMenuButton2"
        android:layout_below="@+id/mainMenuButton1"
        android:layout_alignLeft="@+id/mainMenuButton3"
        android:layout_alignStart="@+id/mainMenuButton3"
        style="@style/MainButtonStyle"
        />

    <Button
        android:text="@string/mainMenuButton3"
        android:id="@+id/mainMenuButton3"
        android:layout_below="@+id/mainMenuButton2"
        android:layout_alignLeft="@+id/mainMenuButton4"
        android:layout_alignStart="@+id/mainMenuButton4"
        style="@style/MainButtonStyle"
        />

    <Button
        android:text="@string/mainMenuButton4"
        android:id="@+id/mainMenuButton4"
        android:layout_below="@+id/mainMenuButton3"
        android:layout_alignLeft="@+id/mainMenuButton5"
        android:layout_alignStart="@+id/mainMenuButton5"
        style="@style/MainButtonStyle"
        />

    <Button
        android:text="@string/mainMenuButton5"
        android:id="@+id/mainMenuButton5"
        android:layout_below="@+id/mainMenuButton4"
        android:layout_alignLeft="@+id/capstoneButton"
        android:layout_alignStart="@+id/capstoneButton"
        style="@style/MainButtonStyle"
        />

    <Button
        android:text="@string/capstoneButton_title"
        android:id="@+id/capstoneButton"
        android:layout_below="@+id/mainMenuButton5"
        android:layout_centerHorizontal="true"
        android:background="@drawable/my_red_button"
        style="@style/MainButtonStyle"
        />

</RelativeLayout>
</ScrollView>